create table gods_status( name varchar(10) primary key);
insert into gods_status(name) values('NEW_SOLD');
insert into gods_status(name) values('FORLORAD');
insert into gods_status(name) values('STOLEN');
insert into gods_status(name) values('HITTAT');
insert into gods_status(name) values('BESLAGET');

/**********************/

create table gods_owner(id int primary key auto_increment, personnummer varchar(12), 
address varchar(100), country varchar(20) default 'SE', tel varchar(20), name varchar(50), surname varchar(50));

insert into gods_owner(personnummer,address,  name, surname) values('195905013045','Tegelviksgatan 34','Hamid','Karlsson');

insert into gods_owner(address,  name, surname) values('Kungsgatan 34','kalle','Person');

/****************************/

create table gods( id int  primary key auto_increment, serial_no varchar(100), name varchar(100), 
manufacture_date datetime, manfacture_country varchar(100), model varchar(100),
 category varchar(100), image blob, create_date datetime DEFAULT current_timestamp(), 
 update_date datetime DEFAULT current_timestamp(), seller_id int, status varchar(10) default 'NEW_SOLD',
 ownerid int,
 publish varchar(1) default 'Y',
 CONSTRAINT `owner_fk` FOREIGN KEY (`ownerid`) REFERENCES `gods_owner` (`id`) ,
 CONSTRAINT `status_fk` FOREIGN KEY (`status`) REFERENCES `gods_status` (`name`) 
 );
 


 insert into gods(serial_no,name, manufacture_date, manfacture_country,model, category, seller_id)
values('1661-HHAF01-IM5551181-HHYYY&6','IPHONE', '2019-07-01','USA', '7',1,1);

 insert into gods(serial_no,name, manufacture_date, manfacture_country,model, category, seller_id)
values('1661-JAFGAF441-KAN66-99171KL','BÅT', '2018-07-01','SE', 'S14',3,4);

/**********************/




create table gods_seller(id int primary key auto_increment, 
name varchar(100), kontor varchar(100), address varchar(100), contact varchar(100),tel varchar(20), create_date datetime DEFAULT current_timestamp(),
 update_date datetime DEFAULT current_timestamp());


insert into gods_seller(name,address, contact, tel, kontor) values('ELGIGANTEN','STOCKHOLM','Martin Persson', '08-138817615', 'KUNGSGATAN');
insert into gods_seller(name,address, contact, tel, kontor) values('ELGIGANTEN','STOCKHOLM','Martin Persson', '08-138817615', 'JÄRFÄLLA');
insert into gods_seller(name,address, contact, tel, kontor) values('ELGIGANTEN','STOCKHOLM','Martin Persson', '08-138817615', 'UPPLANDSVÄSBY');

insert into gods_seller(name,address, contact, tel, kontor) values('IKEA','STOCKHOLM','Hanna Petesson', '08-88181', 'SKÄRHOLMEN');
insert into gods_seller(name,address, contact, tel, kontor) values('IKEA','STOCKHOLM','Hanna Petesson', '08-28771', 'JÄRFÄLLA');

insert into gods_seller(name,address, contact, tel, kontor) values('ELGIGANTEN','STOCKHOLM','Martin Persson', '08-138817615', 'NACKA');
insert into gods_seller(name,address, contact, tel, kontor) values('ELGIGANTEN','GOTEBORG','Karin Ericsson', '031-1817619','CENTRAL');

insert into gods_seller(name,address, contact, tel, kontor) values('ELGIGANTEN','GOTEBORG','Karin Ericsson', '031-1817619','ANGERED');

insert into gods_seller(name,address, contact, tel, kontor) values('MEDIA MARKET','STOCKHOLM','Pelle Svensson', '070-17716141', 'NACKA');
insert into gods_seller(name,address, contact, tel, kontor) values('VOLVO','STOCKHOLM','Kalle Svensson', '073-345678', 'UPPLANDSVÄSBY');

/**********************/






create table gods_insurancecompany(id int  primary key auto_increment, country varchar(36), address varchar(100), name varchar(100), rabatt int);
insert into gods_insurancecompany(name, country,address, rabatt) values('FOLKSAM','SVERIGE', 'STOCKHOLM',50);
insert into gods_insurancecompany(name, country,address, rabatt) values('IF','SVERIGE', 'STOCKHOLM',50);
insert into gods_insurancecompany(name, country,address, rabatt) values('TRUGGHANSA','SVERIGE', 'STOCKHOLM',50);

/**********************/

create table gods_policy(id int primary key auto_increment , gods_id int, 
serial_no varchar(100), insurance_company int,
 start_date datetime, finish_date datetime, number_of_year int,
 CONSTRAINT `godsObj_fk` FOREIGN KEY (`gods_id`) REFERENCES `gods` (`id`) ,
 CONSTRAINT `insurcompany_fk` FOREIGN KEY (`insurance_company`) REFERENCES `gods_insurancecompany` (`id`) 
 );

insert into gods_policy(gods_id,serial_no,insurance_company,start_date,number_of_year)
values(1,'1661-HHAF01-IM5551181-HHYYY&6',1,'2019-10-01', 2);

/**********************/





create table gods_searchhistory(object_id int, 
user_name varchar(100), search_Date datetime DEFAULT current_timestamp(), user_ipadress varchar(20), user_country varchar(100), search_words varchar(200));

/**********************/

create table gods_anmald(id int  primary key auto_increment, authorny_name varchar(100), gods_id int, contact_name varchar(100), 
contact_adress varchar(100), anmald_date datetime, description varchar(100));

/**************************/


create table gods_category(id int primary key auto_increment, name varchar(100));
insert into gods_category(id,name) values( 1,'TELEPHON');
insert into gods_category(id,name) values(2, 'BÅT');
insert into gods_category(id,name) values( 3,'BIL');
insert into gods_category(id,name) values(4, 'HUS');
insert into gods_category(id,name) values( 5,'CYCKEL');
insert into gods_category(id,name) values( 6,'MOTOR');
insert into gods_category(id,name) values( 7,'VITVAROR');
insert into gods_category(id,name) values(8, 'KONST');
insert into gods_category(id,name) values( 9,'SMYCKE');
insert into gods_category(id,name) values( 10,'BÅTMOTOR');
insert into gods_category(id,name) values( 11,'GRÄSSKLIPPARE');
insert into gods_category(id,name) values( 12,'VAPEN');
insert into gods_category(id,name) values(13, 'TRAKTOR');
insert into gods_category(id,name) values( 14,'MATTOR');
insert into gods_category(id,name) values(15, 'KYLSKÅP');
insert into gods_category(id,name) values( 16,'DATOR');
insert into gods_category(id,name) values(17, 'GULD_SMYCKE');
insert into gods_category(id,name) values(18, 'SILVER_SMYCKE');
insert into gods_category(id,name) values( 19,'PRINTER');
insert into gods_category(id,name) values(20, 'TV');
insert into gods_category(id,name) values( 21,'DATOR_SKÄRM');
insert into gods_category(id,name) values( 1000,'EJ_DEFINERAD');
/**********************/
create table gods_undergategory(id int primary key auto_increment,name varchar(100),belongto int, 
CONSTRAINT `undergategory_fk` FOREIGN KEY (`belongto`) REFERENCES `gods_category` (`id`));
insert into gods_undergategory(name, belongto) values('BARNCYCKEL',5);
insert into gods_undergategory(name, belongto) values('VUXENCYCKEL',5);


insert into gods_undergategory(name, belongto) values('SEGELBÅT',1);
insert into gods_undergategory(name, belongto) values('KAFFEBRYGARE',7);
insert into gods_undergategory(name, belongto) values('OLJA_MÅLNING',8);
insert into gods_undergategory(name, belongto) values('KRISTALL',8);

/***************************/

create table gods_attribute(id int primary key auto_increment, color varchar(20), weight_kg int, size varchar(100), brand varchar(50), belongto int,
CONSTRAINT `attribute_fk` FOREIGN KEY (`belongto`) REFERENCES `gods` (`id`));
insert into gods_attribute(color,  brand,belongto) values('BLACK','IPHONE', 1);
insert into gods_attribute(color, weight_kg,size, brand,belongto) values('WHITE',200, '4*2', 'CROSSLAIR',2);

/*************************************/

create table gods_reports( id int primary key auto_increment, receiver varchar(50), 
created datetime DEFAULT current_timestamp(), report_desc varchar(256), about_owner char(1) , about_gods char(1), answer varchar(256));



/***************************************delete*******************************/
drop table gods_anmald cascade;
drop table gods_attribute cascade;
drop table gods_policy cascade;
drop table gods_insurancecompany cascade;
drop table gods_reports cascade;
drop table gods_undergategory cascade;
drop table gods_searchhistory cascade;
drop table gods_seller cascade;
drop table gods_category cascade;
drop table gods cascade;
drop table gods_status cascade;
drop table gods_owner cascade;
/***********************************************/

 
