create table gods( id int  primary key auto_increment, serial_no varchar(100), name varchar(100), 
manufacture_date date, manfacture_country varchar(100), model varchar(100),
 category varchar(100), image blob, create_date date DEFAULT current_timestamp(), update_date date DEFAULT current_timestamp(), seller_id int, status varchar(10) default 'NEW_SOLD',
 CONSTRAINT `status_fk` FOREIGN KEY (`status`) REFERENCES `gods_status` (`name`) 
 );
 

 insert into gods(serial_no,name, manufacture_date, manfacture_country,model, category, seller_id)
values('1661-HHAF01-IM5551181-HHYYY&6','IPHONE', '2019-07-01','USA', '7',1,1);



/**********************/



create table seller(id int primary key auto_increment, 
name varchar(100), address varchar(100), contact varchar(100),tel varchar(20), create_date date, update_date date);


insert into seller(name,address, contact, tel) values('ELGIGANTEN','STOCKHOLM','Martin Persson', '08-138817615');
insert into seller(name,address, contact, tel) values('ELGIGANTEN','GOTEBORG','Karin Ericsson', '031-1817619');
insert into seller(name,address, contact, tel) values('MEDIA MARKET','STOCKHOLM','Pelle Svensson', '070-17716141');
insert into seller(name,address, contact, tel) values('VOLVO','STOCKHOLM','Kalle Svensson', '073-345678');

/**********************/


create table gods_status( name varchar(10) primary key);
insert into gods_status(name) values('NEW_SOLD');
insert into gods_status(name) values('FORLORAD');
insert into gods_status(name) values('STOLEN');
insert into gods_status(name) values('HITTAT');
insert into gods_status(name) values('BESLAGET');

/**********************/



create table policy_gods(id int primary key auto_increment , gods_id int, 
serial_no varchar(100), insurance_company int,
 start_date date, finish_date date, number_of_year int,
 CONSTRAINT `object_fk` FOREIGN KEY (`gods_id`) REFERENCES `gods` (`id`) 
 );

insert into policy_gods(gods_id,serial_no,insurance_company,start_date,number_of_year)
values(1,'1661-HHAF01-IM5551181-HHYYY&6',1,'2019-10-01', 2);

/**********************/



create table insurance_company(id int  primary key auto_increment, country varchar(36), address varchar(100), name varchar(100), rabatt int);
insert into insurance_company(name, country,address, rabatt) values('FOLKSAM','SVERIGE', 'STOCKHOLM',50);
insert into insurance_company(name, country,address, rabatt) values('IF','SVERIGE', 'STOCKHOLM',50);
insert into insurance_company(name, country,address, rabatt) values('TRUGGHANSA','SVERIGE', 'STOCKHOLM',50);

/**********************/


create table search_history(object_id int, 
user_name varchar(100), search_Date date, user_ipadress varchar(20), user_country varchar(100), search_words varchar(200));

/**********************/

create table anmald(id int  primary key auto_increment, authorny_name varchar(100), gods_id int, contact_name varchar(100), 
contact_adress varchar(100), anmald_date date, description varchar(100));

/**************************/


create table gods_category(id int primary key auto_increment, name varchar(100));
insert into gods_category(name) values( 'TELEPHON');
insert into gods_category(name) values( 'BÅT');
insert into gods_category(name) values( 'BIL');
insert into gods_category(name) values( 'HUS');
insert into gods_category(name) values( 'CYCKEL');
insert into gods_category(name) values( 'MOTOR');
insert into gods_category(name) values( 'VITVAROR');

/**********************/

